{
    "name": "sikessem/devtools",
    "description": "🧪 Tools needed for PHP and Laravel project development and automation.",
    "homepage": "https://packagist.org/packages/sikessem/devtools",
    "keywords": [
        "actions",
        "analyze-code",
        "automated-testing",
        "code-analyzer",
        "code-inpector",
        "collision",
        "dd",
        "debug",
        "debugbar",
        "debugger",
        "dev",
        "devtools",
        "dev-tools",
        "die-dump",
        "dump",
        "fake",
        "faker",
        "ide-helper",
        "ignition",
        "inspect-code",
        "larastan",
        "laravel",
        "laravel-debugbar",
        "laravel-devtools",
        "laravel-test-tools",
        "laravel-testing-tools",
        "laravel-tools",
        "lint",
        "mock",
        "mockery",
        "pest",
        "php",
        "phpstan",
        "phpunit",
        "pint",
        "psalm",
        "ray",
        "rector",
        "refactor",
        "sigui",
        "siguici",
        "sikessem",
        "test",
        "test-automation",
        "test-tools",
        "testing",
        "testing-tools",
        "var-dump",
        "var-dumper",
        "web-tools",
        "webtools"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sigui Kessé Emmanuel",
            "email": "siguici@proton.me",
            "homepage": "https://siguici.deno.dev"
        }
    ],
    "support": {
        "source": "https://github.com/Sikessem/DevTools",
        "issues": "https://github.com/Sikessem/DevTools/issues",
        "chat": "https://github.com/orgs/Sikessem/discussions"
    },
    "require": {
        "php": ">=8.3",
        "barryvdh/laravel-debugbar": "^4.1",
        "barryvdh/laravel-ide-helper": "^3.7",
        "fakerphp/faker": "^1.24",
        "larastan/larastan": "^3.9",
        "laravel/boost": "^2.3",
        "laravel/dusk": "^8.4",
        "laravel/pail": "^1.2",
        "laravel/pint": "^1.29",
        "laravel/sail": "^1.54",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.9",
        "nunomaduro/phpinsights": "^2.14",
        "orchestra/testbench": "^10.11",
        "pestphp/pest": "^4.4",
        "pestphp/pest-plugin-faker": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.1",
        "pestphp/pest-plugin-livewire": "^4.1",
        "phpstan/phpstan": "^2.1",
        "psalm/plugin-laravel": "^3.1",
        "rector/rector": "^2.3",
        "spatie/ignition": "^1.16",
        "spatie/laravel-ignition": "^2.12",
        "spatie/laravel-ray": "^1.43",
        "spatie/ray": "^1.47",
        "symfony/var-dumper": "^7.4",
        "vimeo/psalm": "^6.16",
        "wulfheart/laravel-actions-ide-helper": "^0.10.0"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
