{
    "name": "sikessem/devtools",
    "description": "🧪 Tools needed for PHP project development and automation.",
    "homepage": "https://packagist.org/packages/sikessem/php-devtools",
    "keywords": [
        "analyze-code",
        "automated-testing",
        "code-analyzer",
        "code-inpector",
        "collision",
        "dd",
        "debug",
        "debugger",
        "dev",
        "devtools",
        "dev-tools",
        "die-dump",
        "dump",
        "fake",
        "faker",
        "ignition",
        "inspect-code",
        "lint",
        "mock",
        "mockery",
        "pest",
        "php",
        "phpstan",
        "phpunit",
        "pint",
        "psalm",
        "ray",
        "rector",
        "refactor",
        "siguici",
        "sigui",
        "sikessem",
        "test",
        "test-automation",
        "test-tools",
        "testing",
        "testing-tools",
        "var-dump",
        "var-dumper",
        "web-tools",
        "webtools"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sigui Kessé Emmanuel",
            "email": "siguici@proton.me",
            "homepage": "https://siguici.deno.dev"
        }
    ],
    "support": {
        "source": "https://github.com/Sikessem/PHP-DevTools",
        "issues": "https://github.com/Sikessem/PHP-DevTools/issues",
        "chat": "https://github.com/orgs/Sikessem/discussions"
    },
    "require": {
        "php": ">=8.2",
        "fakerphp/faker": "^1.24",
        "laravel/pint": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.8",
        "nunomaduro/phpinsights": "^2.13",
        "pestphp/pest": "^4.3",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.3",
        "spatie/ignition": "^1.15",
        "spatie/ray": "^1.44",
        "symfony/var-dumper": "^7.4",
        "vimeo/psalm": "^6.14"
    },
    "suggest": {
        "sikessem/laravel-devtools": "Provides Laravel-specific developer tools and integrations."
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
